<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
    <div class="logobox">
     ELLA MODELS.
    </div>

    <div class="navbox">
        <a id="homie" href="">Home</a>
        <a href="">Models</a>
        <a href="">About</a>
        <a href="">Apply</a>
        <a href="">Contact</a>
     
    </div>

    </header>

    <h1 class="heading">ELLA <br> MODELS</h1>
    <h3>NEW YORK</h3>
    <p>A Ella é uma agência de modelos boutique com sede em São Paulo que se dedica a identificar, desenvolver e sustentar a carreira de talentos promissores no ramo</p>
     <button class="btn">Enroll Now</button> 

     
</body>
</html>